{
  "schemaVersion": 1,
  "taskId": "t3",
  "buildPlan": "docs/plans/2026-07-17-e2e-integration-harness-build.md",
  "repoRoot": ".",
  "ownedScenarios": [],
  "checks": [
    {
      "id": "tests.negative-control",
      "argv": ["node", "test/e2e/scenario-format.mjs"],
      "timeoutMs": 180000,
      "evidence": ["Negative-control self-test: positive baseline unlocks; mutated-sentinel and skill-removed modes both lock (anti-vacuity gate proven)"]
    },
    {
      "id": "static.scenario-format",
      "argv": ["node", "--check", "test/e2e/scenario-format.mjs"],
      "evidence": ["Scenario format/runner syntax"]
    },
    {
      "id": "static.server",
      "argv": ["node", "--check", "test/e2e/puppet/server.mjs"],
      "evidence": ["Puppet server syntax"]
    },
    {
      "id": "static.extension",
      "argv": ["node", "--check", "test/e2e/puppet/index.mjs"],
      "evidence": ["Puppet provider extension syntax"]
    },
    {
      "id": "standards.biome",
      "argv": ["npx", "biome", "check", "test/e2e/"],
      "timeoutMs": 120000,
      "evidence": ["Biome lint + format for the e2e harness sources"]
    },
    {
      "id": "patterns.diff",
      "argv": ["git", "diff", "--check", "HEAD"],
      "evidence": ["No whitespace-error banned patterns in the task diff"]
    }
  ],
  "categories": {
    "tests": { "applicability": "required", "checkIds": ["tests.negative-control"] },
    "static": { "applicability": "required", "checkIds": ["static.scenario-format", "static.server", "static.extension"] },
    "scenarios": { "applicability": "n/a", "reason": "T3 delivers the puppet/sentinel/negative-control mechanism; the L2 Specification scenarios A-E/G are authored and owned by T4." },
    "standards": { "applicability": "required", "checkIds": ["standards.biome"] },
    "bannedPatterns": { "applicability": "required", "checkIds": ["patterns.diff"] }
  }
}
